CUDA_VISIBLE_DEVICES=0 python ~/fairseq/train.py ~/fairseq/data-bin/english_33k/true_phones/ --arch transformer \
-s fr.token \
-t phn.unseg.nosil \
--dropout 0.5 \
--encoder-embed-dim 128 \
--encoder-ffn-embed-dim 128 \
--encoder-layers 3 \
--encoder-attention-heads 2 \
--decoder-embed-dim 128 \
--decoder-ffn-embed-dim 128 \
--decoder-layers 3 \
--decoder-attention-heads 2 \
--optimizer adam \
--lr 0.0005 \
--max-tokens 2000 \
--min-lr '1e-09' \
--lr-scheduler inverse_sqrt \
--weight-decay 0.0001 \
--criterion cross_entropy \
--max-update 300000 \
--warmup-updates 5000 \
--warmup-init-lr '1e-07' \
--adam-betas '(0.9, 0.98)' \
--save-dir $1/model/ > $1/training_log
